

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icecube.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nyllsom">
  <meta name="keywords" content="">
  
    <meta name="description" content="Lecture 2: Linear Regression and Normal Equation Outline  Linear regression Batch &#x2F; stochastic gradient descent Normal equations  Linear Regression Example and Terminology  Training Set → L">
<meta property="og:type" content="article">
<meta property="og:title" content="CS229-Lec2">
<meta property="og:url" content="http://example.com/2025/07/18/CS229-Lec2/index.html">
<meta property="og:site_name" content="nyllsom">
<meta property="og:description" content="Lecture 2: Linear Regression and Normal Equation Outline  Linear regression Batch &#x2F; stochastic gradient descent Normal equations  Linear Regression Example and Terminology  Training Set → L">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-18T03:35:05.000Z">
<meta property="article:modified_time" content="2025-07-18T04:10:48.765Z">
<meta property="article:author" content="nyllsom">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CS229-Lec2 - nyllsom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nyllsom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CS229-Lec2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-18 11:35" pubdate>
          2025年7月18日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          976 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CS229-Lec2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="lecture-2-linear-regression-and-normal-equation">Lecture 2:
Linear Regression and Normal Equation</h1>
<h2 id="outline">Outline</h2>
<ul>
<li>Linear regression</li>
<li>Batch / stochastic gradient descent</li>
<li>Normal equations</li>
</ul>
<h2 id="linear-regression">Linear Regression</h2>
<h3 id="example-and-terminology">Example and Terminology</h3>
<ul>
<li>Training Set <span class="math inline">→</span> Learning Algorithm
<span class="math inline">→</span> <span class="math inline"><em>h</em></span> (hypothesis)</li>
<li>input <span class="math inline">→</span> <span class="math inline"><em>h</em></span> <span class="math inline">→</span>
estimated value</li>
</ul>
<p>How to represent <span class="math inline"><em>h</em></span>?</p>
<ul>
<li><span class="math inline">$h(x)=\sum_{j=0}^{n}\theta_jx_j$</span>
where <span class="math inline"><em>x</em><sub>0</sub> = 1</span></li>
<li><span class="math inline"><em>θ</em>=</span>“parameters”</li>
<li><span class="math inline"><em>m</em>=</span> # training
examples</li>
<li><span class="math inline"><em>n</em>=</span> # features</li>
<li><span class="math inline">𝓍=</span> “inputs/features”</li>
<li><span class="math inline">𝓎=</span> “output/target”</li>
<li><span class="math inline">(<em>x</em>, <em>y</em>)=</span> training
example</li>
<li><span class="math inline">(<em>x</em><sup>(<em>i</em>)</sup>, <em>y</em><sup>(<em>i</em>)</sup>)=</span>
<span class="math inline"><em>i</em></span>-th training example</li>
<li>‘#’<span class="math inline">=</span> number sign</li>
</ul>
<p><span class="math display"><em>h</em><sub><em>θ</em></sub>(<em>x</em>) = <em>h</em>(<em>x</em>)</span></p>
<p>What we are doing is to choose <span class="math inline"><em>θ</em></span> s.t. <span class="math inline"><em>h</em>(<em>x</em>) ≈ <em>y</em></span> for
training data, i.e. <span class="math display">$$
\text{minimize
}\dfrac{1}{2}\sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)
$$</span></p>
<p>Here we use squared error rather than absolute error or errors to the
power of <span class="math inline">4</span>. As for the reasons, we will
discuss about it later.</p>
<h3 id="gradient-descent">Gradient descent</h3>
<p>Start with some values of <span class="math inline"><em>θ</em></span>
(say <span class="math inline">$\theta=\vec{0}$</span>), and keep
changing <span class="math inline"><em>θ</em></span> to reduce <span class="math inline"><em>J</em>(<em>θ</em>)</span>.</p>
<p>One step of gradient descent can be implemented as follows:</p>
<p><span class="math display">$$
\theta_j:=\theta_j - \alpha \dfrac{\partial}{\partial \theta_j}
J(\theta)
$$</span></p>
<p>where <span class="math inline"><em>α</em></span> stands for the
learning rate and <span class="math inline">:=</span> stands for
assignments, assigning the value on the right to the variable on the
left. For example, <span class="math inline"><em>a</em> := <em>a</em> + 1</span> means
incrementing the value of <span class="math inline"><em>a</em></span> by
<span class="math inline">1</span>. And things like “<span class="math inline"><em>a</em> = <em>b</em></span>” represent facts.</p>
<p><span class="math display">$$
\dfrac{\partial}{\partial \theta_j}J(\theta)=(h_{\theta}(x)-y)x_j
$$</span></p>
<p>Mathematical deriviation of this equation can be found in
cs229-notes1.pdf, which is trivial. Plugging this result back to the
formula, one step of the gradient descent is:</p>
<p><span class="math display"><em>θ</em><sub><em>j</em></sub> := <em>θ</em><sub><em>j</em></sub> + <em>α</em>(<em>y</em><sup>(<em>i</em>)</sup> − <em>h</em><sub><em>θ</em>(<em>x</em><sup>(<em>i</em>)</sup>)</sub>)<em>x</em><sub><em>j</em></sub><sup>(<em>i</em>)</sup></span></p>
<p>Since we have <span class="math inline"><em>m</em></span> training
examples, we have:</p>
<p><span class="math display">$$
\theta_j:=\theta_j+\alpha\sum_{i=1}^{m}\left(y^{(i)}-h_{\theta(x^{(i)})}\right)x_j^{(i)}
$$</span></p>
<p>and the LMS(least mean squares) algorithm can be shown as</p>
<p><span class="math display">$$
\begin{align}\text{rep}&amp;\text{eat until convergence:}\nonumber\\
&amp;\text{   }\theta_j:=\theta_j+\alpha\sum_{i=1}^{m}\left(y^{(i)}-h_{\theta(x^{(i)})}\right)x_j^{(i)}
\text{ (for every )}j.\nonumber\end{align}
$$</span></p>
<p>“Note that while gradient descent can be susceptible to local minima
in general, the optimization problem we have posed here for linear
regression has only one global, and no ohter local, optima; thus
gradient descent always converges (assuming the learning rate <span class="math inline"><em>α</em></span> is not too large) to the global
minimum. Indeed, <span class="math inline"><em>J</em></span> is a concex
quadratic function.”</p>
<p>The convexity of the function <span class="math inline"><em>J</em>(<em>θ</em>)</span> can be verfied by
computing its Hessain matrix. The Hessian matrix is <span class="math inline"><em>H</em> = <em>x</em><sup><em>T</em></sup><em>x</em></span>,
where <span class="math inline"><em>x</em></span> is the input vector.
For any non-zero vector <span class="math inline"><em>z</em></span>, we
have <span class="math inline"><em>z</em><sup><em>T</em></sup><em>H</em><em>z</em> = (<em>x</em><sup><em>T</em></sup><em>z</em>)<sup><em>T</em></sup>(<em>x</em><sup><em>T</em></sup><em>z</em>)</span>
which is always non-negative, which shows that <span class="math inline"><em>H</em></span> is positive semi-definite.</p>
<p>However, convexity is a rare property for functions. In practical
applications, the loss function is a high-dimensional function. In
high-dimensional spaces, the stationary points of a randomly selected
function are almost always <strong>saddle points</strong>, which do not
prevent continued gradient descent. Moreover, if you believe that deep
learning can extract meaningful patterns, the distance between local
optima and the global optimum should not be excessively large.</p>
<p>The gradient descent shown above is <em>batch gradient descent</em>,
where we think for all the training data and calculate the sum. This can
be quite time-and-resouces-consuming. We need an alternative algorithm.
That is <em>stochastic gradient descent</em>, where we update the
parameters according to the gradient of error with respect to that
single training example only. Although stochastic gradient descent may
oscillate around the minumum of <span class="math inline"><em>J</em>(<em>θ</em>)</span>, in practice the
result will be reasonably good approximations to the true minumum
(simply by reducing the learning rate over time) and is oftern preferred
over batch gradient descent particularly when the training set is
large.</p>
<h2 id="the-noraml-equation">The noraml equation</h2>
<ul>
<li>works only for linear regression</li>
</ul>
<h3 id="target">Target</h3>
<p>set <span class="math inline">$\nabla_{\theta}J(\theta)=\vec{0}$</span> and we
will get the global minimum (since its a convex function).</p>
<h3 id="matrix-derivative">Matrix Derivative</h3>
<p>For a mapping <span class="math inline"><em>f</em> : ℝ<sup><em>n</em> × <em>m</em></sup> → ℝ</span>,
the derivative of <span class="math inline"><em>f</em></span> with
regard to a matrix <span class="math inline"><em>A</em><sub><em>n</em> × <em>m</em></sub></span>
is defined as</p>
<p><span class="math display">$$\dfrac{\partial}{\partial
A}f(A)=\begin{bmatrix}\frac{\partial f}{\partial A_{1,1}} &amp;
\frac{\partial f}{\partial A_{1,2}} &amp; \dots &amp; \frac{\partial
f}{\partial A_{1,m}} \\ \frac{\partial f}{\partial A_{2,1}} &amp;
\frac{\partial f}{\partial A_{2,2}} &amp; \dots &amp; \frac{\partial
f}{\partial A_{2,m}} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots
\\\frac{\partial f}{\partial A_{n,1}} &amp; \frac{\partial f}{\partial
A_{n,2}} &amp; \dots &amp; \frac{\partial f}{\partial
A_{n,m}}\end{bmatrix}$$</span></p>
<p>Matrix derivative obeys the <strong>chain rule</strong>, which can be
proved by simply expand out the definition of these matrices.</p>
<h3 id="trace">Trace</h3>
<p><span class="math inline">tr<em>A</em>=</span> sum of diagonal
entries <span class="math inline"> = ∑<em>A</em><sub><em>i</em>, <em>i</em></sub></span></p>
<p>“trace of <span class="math inline"><em>A</em></span>”</p>
<p>useful properties for trace function:</p>
<ul>
<li><span class="math inline">tr<em>A</em> = tr<em>A</em><sup><em>T</em></sup></span>
transpose</li>
<li><span class="math inline">∇<sub><em>A</em><sup><em>T</em></sup></sub><em>f</em>(<em>A</em>) = (∇<sub><em>A</em></sub><em>f</em>(<em>A</em>))<sup><em>T</em></sup></span></li>
<li><span class="math inline"><em>f</em>(<em>A</em>) = tr<em>A</em><em>B</em> ⇒ ∇<sub><em>A</em></sub><em>f</em>(<em>A</em>) = <em>B</em><sup><em>T</em></sup></span></li>
<li><span class="math inline">tr<em>A</em><em>B</em> = tr<em>B</em><em>A</em></span></li>
<li><span class="math inline">tr<em>A</em><em>B</em><em>C</em> = tr<em>C</em><em>A</em><em>B</em></span>
(cyclic permutation property)</li>
<li><span class="math inline">∇<sub><em>A</em></sub>tr<em>A</em><em>A</em><sup><em>T</em></sup><em>C</em> = <em>C</em><em>A</em> + <em>C</em><sup><em>T</em></sup><em>A</em></span>
<ul>
<li>To simply understand it, just regard it as the matrix version of
<span class="math inline">$\dfrac{\text{d}}{\text{d}a}a^2c=2ac$</span>.</li>
</ul></li>
</ul>
<p>As for the proof for the former five properties, just expand out the
definition of these matrices. Here we prove the fifth property：</p>
<blockquote>
<p>Firstly, we know that</p>
<p><span class="math display">$$(AA^T)_{i,j}=\sum_{l=1}^{n}A_{i,l}A_{l,j}$$</span></p>
<p>so we know that an entry for the product of the <span class="math inline">3</span> matrices can be shown as</p>
<p><span class="math display">$$\begin{align}(AA^TC)_{i,j}&amp;=\sum_{k=1}^{n}(AA^{T})_{i,k}C_{k,j}\nonumber\\&amp;=\sum_{k=1}^{i}C_{k,j}\sum_{l=1}^{n}A_{i,l}A_{l,k}\nonumber.\end{align}$$</span></p>
<p>Thus <span class="math inline">tr<em>A</em><em>A</em><sup><em>T</em></sup><em>C</em></span>
is given by</p>
<p><span class="math display">$$\begin{align}\text{tr}AA^TC&amp;=\sum_{i=1}^{n}(AA^TC)_{i,i}\nonumber\\&amp;=\sum_{i=1}^{n}\sum_{k=1}^{n}C_{k,i}\sum_{l=1}^{n}A_{i,l}A_{l,k}\nonumber\end{align}$$</span></p>
<p>To get the derivative of <span class="math inline">tr<em>A</em><em>A</em><sup><em>T</em></sup><em>C</em></span>,
we extract the terms related to <span class="math inline"><em>A</em><sub><em>i</em>, <em>j</em></sub></span>,</p>
<p><span class="math display">$$\begin{align}A_{i,j}\left(\sum_{k=1}^{n}A_{k,j}C_{k,i}+\sum_{1\leq
k\leq n \land k \neq
i}A_{k,j}C_{i,k}\right)&amp;=A_{i,j}\left(\sum_{1\leq k \leq n \land k
\neq i}(A_{k,j}C_{k,i} + A_{k,j}C_{i,k})\right) +
A_{i,j}^2C_{i,i}\nonumber\end{align}$$</span></p>
<p>So the derivative of <span class="math inline">tr<em>A</em><em>A</em><sup><em>T</em></sup><em>C</em></span>
with regard to the entry <span class="math inline"><em>A</em><sub><em>i</em>, <em>j</em></sub></span>
is</p>
<p><span class="math display">$$\begin{align}\dfrac{\partial}{\partial
A_{i,j}}\text{tr}AA^TC&amp;=\sum_{1\leq k\leq n\land k\neq
i}(A_{k,j}C_{k,i} +
A_{k,j}C_{i,k})+2A_{i,j}C_{i,i}\nonumber\\&amp;=\sum_{k=1}^{n}C_{k,i}A_{k,j}
+
\sum_{k=1}^{n}C_{i,k}A_{k,j}\nonumber\\&amp;=(C^{T}A)_{i,j}+(CA)_{i,j}\nonumber\end{align}$$</span></p>
<p>And we come to our conclusion that <span class="math display">$$\dfrac{\partial}{\partial
A}\text{tr}AA^TC=CA+C^TA$$</span></p>
</blockquote>
<h3 id="mathematical-derivation-of-the-normal-equation">Mathematical
derivation of the normal equation</h3>
<p>Based on the properties, we have</p>
<p><span class="math display">$$J(\theta)=\dfrac{1}{2}\sum_{i=1}^{m}\left(h\left(x^{(i)}
- y^{(i)}\right)\right)^2$$</span></p>
<p>Arranging the inputs properly, we get</p>
<p><span class="math display">$$X\theta=\begin{bmatrix}\left(x^{(1)}\right)^T\\\left(x^{(2)}\right)^T\\\dots\\\left(x^{(m)}\right)^T\end{bmatrix}\begin{bmatrix}\theta_1\\\theta_2\\\dots\\\theta_n\end{bmatrix}=\begin{bmatrix}\left(x^{(1)}\theta\right)^T\\\left(x^{(2)}\theta\right)^T\\\dots\\\left(x^{(m)}\theta\right)^T\end{bmatrix}=\begin{bmatrix}h\left(x^{(1)}\right)\\h\left(x^{(2)}\right)\\\dots\\h\left(x^{(m)}\right)\end{bmatrix}$$</span></p>
<p>Define <span class="math inline"><em>y⃗</em></span> by</p>
<p><span class="math display">$$\vec{y}=\begin{bmatrix}y^{(1)}\\y^{(2)}\\\dots\\y^{(m)}\end{bmatrix}$$</span></p>
<p><span class="math display">$$X\theta-y=\begin{bmatrix}h\left(x^{(1)}\right)-y^{(1)}\\h\left(x^{(2)}\right)-y^{(2)}\\\dots\\h\left(x^{(m)}\right)-y^{(m)}\end{bmatrix}$$</span></p>
<p>Thus we rewrite <span class="math inline"><em>J</em>(<em>θ</em>)</span> as</p>
<p><span class="math display">$$J(\theta)=\dfrac{1}{2}(X\theta-y)^T(X\theta-y)$$</span></p>
<p>Calculating its derivative, we have</p>
<p><span class="math display">$$\begin{align}\nabla_{\theta}J(\theta)&amp;=\nabla_{\theta}\dfrac{1}{2}(X\theta-y)^T(X\theta-y)\nonumber\\&amp;=\dfrac{1}{2}\nabla_{\theta}(\theta^TX^T-y^T)(X\theta-y)\nonumber\\&amp;=\dfrac{1}{2}\nabla_{\theta}\left(\theta^TX^TX\theta-\theta^TX^Ty-y^TX\theta+y^Ty\right)\nonumber\end{align}$$</span></p>
<p>Notice that <span class="math inline"><em>J</em>(<em>θ</em>)</span>
is a real number, and the trace of a real number is simply itself, so we
have</p>
<p><span class="math display">$$\begin{align}\nabla_{\theta}J(\theta)&amp;=\dfrac{1}{2}\nabla_{\theta}\text{tr}\left(\theta^TX^TX\theta-\theta^TX^Ty-y^TX\theta+y^Ty\right)\nonumber\\&amp;=\dfrac{1}{2}\left(X^TX\theta+X^TX\theta-X^Ty-X^Ty\right)\nonumber\\&amp;=X^TX\theta-X^Ty\nonumber\end{align}$$</span></p>
<p>The second equation derives from the following three properties,</p>
<ul>
<li><span class="math display">$$\begin{align}\nabla_{\theta}(\theta^TX^TX\theta)&amp;=\left(\nabla_{\theta^T}(\theta^TX^TX\theta)\right)^T\nonumber\\&amp;=\left(\nabla_{\theta^TX^T}(\theta^TX^TX\theta)\nabla_{\theta^T}(\theta^TX^T)\right)^T\nonumber\\&amp;=\left((\theta^TX^T+\theta^TX^T)X\right)^T\nonumber\\&amp;=\left(\theta^TX^TX+\theta^TX^TX\right)^T\nonumber\\&amp;=X^TX\theta+X^TX\theta\nonumber\end{align}$$</span></li>
<li><span class="math display">tr(<em>θ</em><sup><em>T</em></sup><em>X</em><sup><em>T</em></sup><em>y</em>) = tr(<em>y</em><sup><em>T</em></sup><em>X</em><em>θ</em>)</span></li>
<li><span class="math display">∇<sub><em>θ</em></sub>tr(<em>θ</em><sup><em>T</em></sup><em>X</em><sup><em>T</em></sup><em>y</em>) = (∇<sub><em>θ</em><sup><em>T</em></sup></sub>(<em>θ</em><sup><em>T</em></sup><em>X</em><sup><em>T</em></sup><em>y</em>))<sup><em>T</em></sup>((<em>X</em><sup><em>T</em></sup><em>y</em>)<sup><em>T</em></sup>)<sup><em>T</em></sup> = <em>X</em><sup><em>T</em></sup><em>y</em></span></li>
</ul>
<p>Set the derivative to <span class="math inline">0</span>, we have</p>
<p><span class="math display"><em>X</em><sup><em>T</em></sup><em>X</em><em>θ</em> = <em>X</em><sup><em>T</em></sup><em>y</em></span></p>
<p>which is called the normal equation.</p>
<p>From the normal equation, we can easily get the value of <span class="math inline"><em>θ</em></span></p>
<p><span class="math display"><em>θ</em> = (<em>X</em><sup><em>T</em></sup><em>X</em>)<sup>−1</sup><em>X</em><sup><em>T</em></sup><em>y</em></span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  
    <span>></span>
    
  <a href="/categories/AI/CS229/" class="category-chain-item">CS229</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CS229-Lec2</div>
      <div>http://example.com/2025/07/18/CS229-Lec2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nyllsom</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/18/CS229-Lec1/" title="CS229-Lec1">
                        <span class="hidden-mobile">CS229-Lec1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
